server {
    listen 80;
    server_name localhost;

    location / {
        root /public;
        index login.html;
        try_files $uri $uri/ /index.html; #添加后避免了403错误
    }
    location /api {
        proxy_pass http://node:3000/api;
    }
}