server {
    listen 80;
    server_name localhost;

    location / {
        root /public;
        index login.html;
    }
    location /api {
        proxy_pass http://node:3000/api;
    }
    autoindex on; #添加后避免了403错误
}